[gd_scene load_steps=19 format=3 uid="uid://rfmeawu77fex"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_wmcfp"]
[ext_resource type="Script" path="res://scripts/gameplay-loop.gd" id="2_bcbrv"]
[ext_resource type="PackedScene" uid="uid://bhe2posvt06ua" path="res://scenes/boat.tscn" id="3_0kmvy"]
[ext_resource type="Texture2D" uid="uid://dqh1e51hbwbrc" path="res://textures/background.png" id="3_sml10"]
[ext_resource type="PackedScene" uid="uid://ckoa0m1jy3jsy" path="res://scenes/train_head.tscn" id="5_ub3v0"]
[ext_resource type="PackedScene" uid="uid://5wxvf8ueq4um" path="res://scenes/train_cart.tscn" id="6_xwx1v"]
[ext_resource type="Script" path="res://scripts/force-line.gd" id="7_m5k75"]
[ext_resource type="Script" path="res://scripts/win-area.gd" id="8_4dday"]
[ext_resource type="Script" path="res://scripts/collision-disable-area.gd" id="9_idqc0"]
[ext_resource type="Texture2D" uid="uid://d1ogxwu8xdw0x" path="res://textures/Cloud.png" id="11_035bx"]
[ext_resource type="Texture2D" uid="uid://dq6bxgdua6tju" path="res://crates/sera-crate.png" id="11_n4vfa"]
[ext_resource type="Script" path="res://CrateTypeImage.gd" id="11_uvdkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lgo2"]
size = Vector2(2515, 1994)

[sub_resource type="Gradient" id="Gradient_umq7s"]
colors = PackedColorArray(0, 0.266667, 1, 0.709804, 0, 1, 0.45098, 0.67451)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0aaj3"]
gradient = SubResource("Gradient_umq7s")
width = 242

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h1dg"]
size = Vector2(548, 707)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r8gr"]
size = Vector2(666, 1311)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq108"]
size = Vector2(763, 745)

[node name="World" type="Node2D"]
position = Vector2(0, -1000)
script = ExtResource("1_wmcfp")

[node name="GameplayLoop" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_bcbrv")

[node name="PlayableArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayableArea"]
position = Vector2(729.5, -114)
shape = SubResource("RectangleShape2D_1lgo2")
debug_color = Color(0.588235, 0.537255, 0.309804, 0.054902)

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0.7, 0.7, 0.7, 1)
position = Vector2(705.314, 315.125)
scale = Vector2(0.821199, 0.8212)
texture = ExtResource("3_sml10")

[node name="Boat" parent="." instance=ExtResource("3_0kmvy")]
position = Vector2(276, 435)

[node name="Train_head" parent="." instance=ExtResource("5_ub3v0")]
position = Vector2(1545, 467)
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 0

[node name="Train_Cart" parent="." instance=ExtResource("6_xwx1v")]
position = Vector2(1232, 452)
scale = Vector2(2.5, 2.5)

[node name="CrateContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(703, 227)
zoom = Vector2(0.6, 0.6)

[node name="Sea" type="Sprite2D" parent="."]
visible = false
position = Vector2(1115, 731)
scale = Vector2(13.4174, 266.5)
texture = SubResource("GradientTexture1D_0aaj3")

[node name="ForceLine" type="Line2D" parent="."]
unique_name_in_owner = true
visible = false
points = PackedVector2Array(0, 0, 0, 0)
width = 6.0
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("7_m5k75")

[node name="WinArea" type="Area2D" parent="."]
unique_name_in_owner = true
input_pickable = false
script = ExtResource("8_4dday")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinArea"]
position = Vector2(1193, 37.5)
shape = SubResource("RectangleShape2D_6h1dg")

[node name="CollisionDisableArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
input_pickable = false
script = ExtResource("9_idqc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDisableArea"]
position = Vector2(1254, 115.5)
shape = SubResource("RectangleShape2D_0r8gr")
debug_color = Color(0.835294, 0.333333, 0.513726, 0.227451)

[node name="SaveArea" type="Area2D" parent="."]
unique_name_in_owner = true
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SaveArea"]
position = Vector2(289.5, 52.5)
shape = SubResource("RectangleShape2D_yq108")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 1000.0
offset_right = 40.0
offset_bottom = 1040.0

[node name="Cloud" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1327.0
offset_top = -941.0
offset_right = 2567.0
offset_bottom = -67.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_035bx")
expand_mode = 1

[node name="CrateTypeImage" type="TextureRect" parent="Control/Cloud"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.964
anchor_top = -1.704
anchor_right = 1.417
anchor_bottom = -1.0
offset_left = -885.36
offset_top = 1725.96
offset_right = -356.48
offset_bottom = 2153.8
rotation = -0.20944
scale = Vector2(0.45, 0.45)
texture = ExtResource("11_n4vfa")
expand_mode = 1
script = ExtResource("11_uvdkm")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1514.0
offset_top = -684.0
offset_right = 2754.0
offset_bottom = 190.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("11_035bx")
expand_mode = 1
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WrongCrateWarning" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -308.0
offset_top = 38.0
offset_right = -38.0
offset_bottom = 64.0
grow_horizontal = 0
text = "The train won't accept other crates"

[node name="DebugUI" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="CanvasLayer/DebugUI"]
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -54.0
offset_right = 113.0
offset_bottom = -23.0
text = " save level "

[node name="WinScreen" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WinScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/WinScreen/VBoxContainer"]
layout_mode = 2
text = "You are the Cute Crate Carier!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/WinScreen/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/WinScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Crates Shipped:"

[node name="CratesShippedLabel" type="Label" parent="CanvasLayer/WinScreen/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "20/27"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/WinScreen/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/WinScreen/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Score:"

[node name="ScoreLabel" type="Label" parent="CanvasLayer/WinScreen/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "1729"

[node name="Label2" type="Label" parent="CanvasLayer/WinScreen/VBoxContainer"]
layout_mode = 2
text = "On level:"
horizontal_alignment = 1

[node name="LevelNameLabel" type="Label" parent="CanvasLayer/WinScreen/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "foobar"
horizontal_alignment = 1

[node name="NextLevelButton" type="Button" parent="CanvasLayer/WinScreen/VBoxContainer"]
layout_mode = 2
text = " Next level "

[connection signal="target_crate_type_changed" from="GameplayLoop" to="CollisionDisableArea" method="setTarget"]
[connection signal="body_exited" from="PlayableArea" to="GameplayLoop" method="onCrateLost"]
[connection signal="body_entered" from="CollisionDisableArea" to="CollisionDisableArea" method="_on_body_entered"]
[connection signal="body_exited" from="CollisionDisableArea" to="CollisionDisableArea" method="_on_body_exited"]
[connection signal="pressed" from="CanvasLayer/DebugUI/Button" to="." method="saveLevel"]
[connection signal="pressed" from="CanvasLayer/WinScreen/VBoxContainer/NextLevelButton" to="GameplayLoop" method="start"]
