[gd_scene load_steps=4 format=3 uid="uid://cdepw6oifu2tl"]

[ext_resource type="Script" path="res://crate.gd" id="1_a2kak"]
[ext_resource type="Texture2D" uid="uid://kayqv3ye3x4h" path="res://crates/cat-crate.png" id="2_m51hs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0x672"]

[node name="Crate" type="RigidBody2D"]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_0x672")
script = ExtResource("1_a2kak")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.10352e-05, -8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_m51hs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-45, -47, 57, -37, 61, -31, 63, -11, 61, 16, 57, 41, -47, 38, -58, 36, -61, 32, -59, 0, -51, -45)

[connection signal="input_event" from="." to="." method="_on_input_event"]
