[gd_scene load_steps=4 format=3 uid="uid://b86ks32pltjqc"]

[ext_resource type="Script" path="res://crate.gd" id="1_ocksk"]
[ext_resource type="Texture2D" uid="uid://08s770vlgamf" path="res://crates/fox2-crate.png" id="2_l2vxq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0x672"]

[node name="Crate" type="RigidBody2D"]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_0x672")
script = ExtResource("1_ocksk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.10352e-05, -8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_l2vxq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(59, -47, 54, 50, -57, 44, -52, -53)

[connection signal="input_event" from="." to="." method="_on_input_event"]
