[gd_scene load_steps=4 format=3 uid="uid://bhd2s8ncd00kv"]

[ext_resource type="Script" path="res://crate.gd" id="1_yyjwq"]
[ext_resource type="Texture2D" uid="uid://bn7cso6hsbkd8" path="res://crates/lion-crate.png" id="2_nohou"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0x672"]

[node name="Crate" type="RigidBody2D"]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_0x672")
script = ExtResource("1_yyjwq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.10352e-05, -8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_nohou")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(59, -30, 59, 45, -60, 41, -56, -37)

[connection signal="input_event" from="." to="." method="_on_input_event"]
