[gd_scene load_steps=4 format=3 uid="uid://c6m2jelnmko53"]

[ext_resource type="Script" path="res://scripts/crate.gd" id="1_wohpr"]
[ext_resource type="Texture2D" uid="uid://dq6bxgdua6tju" path="res://crates/sera-crate.png" id="2_6qwjf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0x672"]

[node name="Crate" type="RigidBody2D"]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_0x672")
script = ExtResource("1_wohpr")
metadata/crate_type = "sera"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.10352e-05, -8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6qwjf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(61, -27, 62, 41, -62, 39, -60, -28)

[connection signal="input_event" from="." to="." method="_on_input_event"]
